[gd_scene format=3 uid="uid://dhtotp60f8c63"]

[sub_resource type="BoxMesh" id="BoxMesh_l6ndc"]
size = Vector3(0.75, 0.5, 0.5)

[node name="CorridorFr" type="CSGCombiner3D" unique_id=1976489415]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=891761794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13, 0, 0)
visible = false
mesh = SubResource("BoxMesh_l6ndc")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=112050943]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -0.125)
visible = false
mesh = SubResource("BoxMesh_l6ndc")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=932033261]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13061523, 0, 0)
flip_faces = true
size = Vector3(0.76123047, 0.5, 0.5)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=466528785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12597656)
flip_faces = true
size = Vector3(0.5, 0.5, 0.7519531)
